# demo

./: .drone.yml  .gradletasknamecache  build.gradle
jenkins/: Jenkinsfile-deploy  Jenkinsfile-snapshot
src/main/java/com/example/demo/controller/: DemoController.java
src/main/resources/aws-deploy/: demo-deployment.yaml  demo-replication-controller.json  demo-service.json
